/* COLORS
#DDD - dark grey
#F5F5F5 - light grey
#6495ED - blue
*/

/* ------------------------------------- */
/********* DECLARING VARIABLES *********/
/* ------------------------------------- */


:root {
  --col1: #DDD;
  --col2: #F5F5F5;
  --col3: #6495ED;
  --font: Arial, Helvetica, "Helvetica Neue", sans-serif;
}


/* ------------------------------------- */
/************** SET DEFAULTS *************/
/* ------------------------------------- */

body{
  font-family: var(--font);
  font-size: 1rem;
}

/* ------------------------------------- */
/************** FORM STYLING *************/
/* ------------------------------------- */

fieldset{
  border: var(--col1) solid 2px;
  background-color: var(--col2);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  padding: 1.5rem;
  border-radius: 5px;
  margin-top: 2rem;
}

legend{
  font-size: 2rem;
  border: var(--col1) solid 2px;
  padding:1.5rem;
  background-color: white;
  margin-bottom: 1rem;
}

fieldset div{
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

input[type="text"],
textarea {
  /* width: 100%; */
  padding: 12px;
  font-size: 1rem;
  border: var(--col1) solid 2px;
  border-radius: 5px;
  font-family: var(--body);
}

input[type="submit"]{
  font-size:2rem;
}

#button{
  color:white;
  background-color: var(--col3);
  border: none;
  border-radius: 4px;
  padding:0.8rem 0 0.8rem 0;
  margin-top: 1.4rem;
  margin-bottom: 0.5rem;
}

@media (min-width: 25rem) and (max-width: 40rem){
  fieldset{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto auto auto;
      padding: 1.2rem;
  }
  .fname {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .mail {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .msg {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .button-div {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 50%;
  }

  #button{
  margin-top: 1.2rem;
  margin-bottom: 0.8rem;
  }
}

@media (min-width: 40rem){
  body{
    max-width: 50rem;
    margin-left: auto;
    margin-right: auto;
  }

  fieldset{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto auto auto;
    padding: 1.2rem;
  }
  .fname {
    grid-column: 1/2;
    grid-row: 1/2;
  }

  .mail {
    grid-column: 2/3;
    grid-row: 1/2;
  }

  .msg {
    grid-column: 1/3;
    grid-row: 2/3;
  }

  .button-div {
    grid-column: 1/2;
    grid-row: 3/4;
    width: 50%;
  }

  #button{
  margin-top: 1.2rem;
  margin-bottom: 1rem;
  }
}
